.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  padding: 0;
  margin: 0;
}
.dropdown-toggle{
  background-image: url(https://cdn-icons.flaticon.com/png/512/3031/premium/3031293.png?token=exp=1644233825~hmac=816890145a662c0c7deee7f11ae6b0bc);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: 5% 50%;
}
.select:focus{
  border: none;
  outline: 1px solid aqua;
}
select{
  border-color: black;
  height: 50px;
  background-color: white;
}
.formm{
  border-color: black;
  height: 50px;
}
.formm:focus{
  border: none;
  outline: 1px solid aqua;
  box-shadow: none;
}
.form-control:focus{
  border: none;
  box-shadow: none;
}
.cate:focus{
  border: none;
  box-shadow: none;
}
.cate:hover{
  text-decoration: underline;
}
.btnn{
  width: 50px;
  background-image: url(https://cdn-icons-png.flaticon.com/512/639/639375.png);
  background-size: 25px;
  background-repeat: no-repeat;
  border: 1px solid;
  background-color: black;
  margin-left: -11px;
  background-position: center;
}
.sell{
  text-align: center;
  position: relative;
  margin-left: 40px;
  font-weight: bold;
  border: 5px solid;
  border-radius: 30px;
  width: 80px;
  color: black;
  border-left-color: yellow;
  border-top-color: skyblue;
  border-right-color: blue;
  border-bottom-color: red; 
  box-shadow: -2px 2px 5px rgb(182, 182, 182);
}
.ul{
  margin-top: 15px;
  display: flex;
  list-style: none;
  align-items: center;
}
.li{
  margin-left: 10px;
}
.li-chg{
  font-size: 20px;
  font-weight: bold;
}
.li:hover{
  color: aqua;
  cursor: pointer;
}
.btn2{
  background-color: none;
  color: black;
}
.btn2:focus{
  outline: none;
  border: none;
}
.parent{
  width: 98%;
  margin: auto;
  margin-top: 10px;
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 20px;
}
.scroll{
  overflow-x: scroll;
  display: flex; 
}
.fresh{
  display: flex;
}
.one{
  width: 100%;
  margin-left: 10px;
}
.card{
  width: 250px;
}
.price{
  margin-top: -4px;
}
.card-body{
  height: 120px;
  border-left: 5px solid #FFCE32;
}
.address{
  position: relative;
  top: 20px;
  font-size: 12px;
  color: grey;
}
.caro{
  width: 60%;
}
.price2{
  width: 30%;
}

/* =============== */
/* MEDIA QUERY */
/* =============== */
@media screen and (min-width: 360px) and (max-width: 420px){
  .btn2{
    display: none;
  }
  select{
    margin-top: 10px;
    position: relative;
    right: 15px;
  }
  .form-control{
    margin-top: 10px;
    max-width: 280px;
  }
  .btnn{
    margin-top: 10px;
  }
  .po{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .li-chg{
    display: none;
  }
  .ot{
    display: none;
  }
  .detail{
    display: flex;
    flex-direction: column;
  }
  .caro{
    width: 98%;
    margin: auto;
  }
  .price2{
    width: 95%;
    margin: auto;
    margin-top: 10px;
    max-height: 130px;
  }
}
@media screen and (min-width: 421px) and (max-width: 550px){
  .li-chg{
    display: none;
  }
  .ot{
    display: none;
  }
  select{
    margin-top: 10px;
    position: relative;
    right: 15px;
  }
  .form-control{
    margin-top: 10px;
    max-width: 380px;
  }
  .btnn{
    margin-top: 10px;
  }
  .po{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .caro{
    width: 98%;
    margin: auto;
  }
  .price2{
    width: 95%;
    margin: auto;
    margin-top: 10px;
    max-height: 130px;
  }
}
@media screen and (min-width: 551px) and (max-width: 700px){
  .li-chg{
    display: none;
  }
  select{
    margin-top: 10px;
    position: relative;
    right: 15px;
  }
  .form-control{
    margin-top: 10px;
    max-width: 380px;
  }
  .btnn{
    margin-top: 10px;
  }
  .po{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .caro{
    width: 98%;
    margin: auto;
  }
  .price2{
    width: 95%;
    margin: auto;
    margin-top: 10px;
    max-height: 130px;
  }
}
@media screen and (min-width: 701px) and (max-width: 900px){
  select{
    margin-top: 10px;
    position: relative;
    right: 15px;
  }
  .form-control{
    margin-top: 10px;
    max-width: 380px;
  }
  .btnn{
    margin-top: 10px;
  }
  .po{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .li{
    font-size: 14px;
  }
  .li-chg{
    display: none;
  }
  .caro{
    width: 98%;
    margin: auto;
  }
  .price2{
    width: 95%;
    margin: auto;
    margin-top: 10px;
    max-height: 130px;
  }
}
@media screen and (min-width: 901px) and (max-width: 1200px){
  select{
    margin-top: 10px;
    position: relative;
    right: 15px;
  }
  .form-control{
    margin-top: 10px;
    max-width: 905px;
  }
  .btnn{
    margin-top: 10px;
  }
  .po{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
}